FichajeQindel/OptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FichajeQindel.OptionPage">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Fichaje Qindel"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <StackLayout HorizontalOptions="Center" 
            VerticalOptions="StartAndExpand"
            Margin="0,5,0,0">
        <Grid>
            <Label Text="UserName: "
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="username"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Row="0"
                   Placeholder="Inserte su UserName" 
                   Text="{Binding UserName}"
                   Grid.Column="1"/>
            <Label Text="API Token: "
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry x:Name="api_token"
                   Grid.Row="1"
                   Placeholder="Inserte tu API-Token personal" 
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="{Binding Api_token}"
                   Grid.Column="1"/>
            <Label Text="Numero de Horas: "
                   Grid.Row="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Column="0"/>
            <TimePicker  x:Name="horas"
                   Time="{Binding NumHoras}"
                   Format="HH:mm"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="2"/>
            <Label Text="Activar Notificaciones: "
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="0"/>
            <Switch x:Name="notifications"
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsToggled="{Binding NotificationsEnabled}" />
            <Button Text="Guardar" 
                    Grid.Row="4"
                    Grid.Column="0"
                    Clicked="OnSave"/>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="Cancelar" 
                    Clicked="OnGoBack"/>
        </Grid>
    </StackLayout>
</ContentPage>